launch_status failed=0 1761756642000000000
launch_status broken=1 1761756642000000000
launch_status passed=3 1761756642000000000
launch_status skipped=2 1761756642000000000
launch_status unknown=0 1761756642000000000
launch_time duration=321588 1761756642000000000
launch_time min_duration=1 1761756642000000000
launch_time max_duration=788 1761756642000000000
launch_time sum_duration=1742 1761756642000000000
launch_problems test_defects=1 1761756642000000000
launch_retries retries=0 1761756642000000000
launch_retries run=6 1761756642000000000
