launch_status failed=0 1761754345000000000
launch_status broken=1 1761754345000000000
launch_status passed=3 1761754345000000000
launch_status skipped=2 1761754345000000000
launch_status unknown=0 1761754345000000000
launch_time duration=184063 1761754345000000000
launch_time min_duration=0 1761754345000000000
launch_time max_duration=621 1761754345000000000
launch_time sum_duration=1510 1761754345000000000
launch_problems test_defects=1 1761754345000000000
launch_retries retries=0 1761754345000000000
launch_retries run=6 1761754345000000000
