# DemoQA_Automation

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 138e9031ff409d8f.json  1436cb23fdbec45.json  15067d4f4c14aebe.json  1f040e432dd136f.json  28bb6b98e6b08743.json  2c5476f52da86ced.json  45404a02734ba484.json  4ea69a353f9e9fbd.json  53b2ab8962ae8f1f.json  5708d7157d557605.json  7db7aacb0d81601d.json  8350bd3e70524b94.json  9b58b543e38fcce5.json  a2295e5f3b39a6fb.json  acfb73a87e23868f.json  bffaf3cf05f5dd6b.json  cad955d4f814f9bf.json  ccebd8bf9f894670.json  cf6a777654c4f439.json  f0f3cb9ea025caf1.json  f76ff494fac73e77.json  fdc10330819f3a9.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/listeners/: TestListener.java
src/test/java/com/demoqa/pages/: TextBoxPage.java
src/test/java/com/demoqa/tests/: TextBoxDataProviderTest.java  TextBoxDataProviderWithLoggerTest.java  TextBoxTest.java
src/test/java/com/demoqa/utils/: ScreenshotUtil.java
src/test/resources/: log4j2.xml
widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
